conviso-ast:
    image: convisoappsec/convisocli:latest
    services:
        - docker:dind
    only:
        variables:
            - $FLOW_API_KEY
    script:
        - conviso ast run
    tags:
        - docker